version: 2.1
orbs:
  python: circleci/python@0.2.1
  coverage-reporter: codacy/coverage-reporter@11.4.0
  
jobs:
  build:
    executor: 
      name: python/default
      tag: "3.6"
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - run: pip install codacy-coverage
      - run: sudo apt-get update
      - run: sudo apt-get upgrade
      - run: sudo apt-get install postgresql
      - run: sudo pg_ctlcluster 11 main start    
      - run: sudo su - postgres -c "psql -c \"create user decide password 'decide'\""
      - run: sudo su - postgres -c "psql -c \"ALTER USER decide CREATEDB\""
      - run: 
          command: |
            cd decide
            coverage run --branch --source=. ./manage.py test --keepdb --with-xunit
            coverage xml
          name: Test
      - persist_to_workspace:
          root: .
          paths:
            - .
  coverage:
    executor: coverage-reporter/default
    steps:
      - attach_workspace:
          at: .
      - coverage-reporter: send-report
         
  
workflows:
  main:
    jobs:
      - build